#Amoeba Multiplication
print("Enter the number of Months:")
n=int(input())
a=-1
b=1
for i in range(1,n+1):
    c=a+b
    a=b
    b=c
print("The amoeba size is %d" %c)


#Factorial
n=int(input())
f=1
i=1
while(f<n):
    f=f*i
    if n==f:
      print("yes")
      break
    i+=1
else:
    print("no")
    
    
#Sum of Digits
n=int(input())
sum=0
while n!=0:
    rem=n%10
    sum=sum+rem
    n=n//10
print(sum)


#Friendly Pair
a=int(input())
b=int(input())
sum=0
sum1=0
for i in range(1,a+1):
    if(a%i==0):
        sum=sum+i
for j in range(1,b+1):
    if(b%j==0):
        sum1=sum1+j
if(sum//a)==(sum1//b):
     print("Friendly pair")
else:
     print("Not Friendly pair")
     
     
#Harshard Number
n=int(input())
sum=0
temp=n
while n!=0:
    sum=sum+(n%10)
    n=n//10
if(temp%sum==0):
    print("Harshad Number")
else:
    print("Not Harshad Number")
    
    
#LCM of two numbers
a=int(input())
b=int(input())
if(a<b):
    max=a
else:
    max=b
while(True):
     if(max%a==0 and max%b==0):
            print("LCM of",a ,"and",b,"is",max)
            break
     max=max+1
     
     
#Palindrome of a number
n=int(input())
rev=0
temp=n
while n!=0:
    rem=n%10
    rev=rev*10+rem
    n=n//10
if temp==rev:
    print('Palindrome')
else:
    print('Not a Palindrome')
    
    
#Perfect Number
n=int(input())
sum=0
for i in range(1,n):
    if n%i==0:
       sum=sum+i
if n==sum:
    print("perfect number")
else:
    print("Not a perfect number")


#Prime Number
n=int(input())
count=0
for i in range(2,n//2):
    if(n%i==0):
     count=count+1
if(count==0):
    print("Prime Number")
else:
    print("Not a Prime")
    
    
#Prime Numbers in a Range
a=int(input())
b=int(input())
for j in range(a,b+1):
    count=0
    for i in range (2,(j//2)+1):
        if j%i==0:
          count=count+1
    if count==0 and j!=1:
          print(j)


#Reverse a Number
n=int(input())
rev=0
while n!=0:
    rem=n%10
    rev=rev*10+rem
    n=n//10
print(rev)


#Strong Number
n=int(input())
sum=0
temp=n
while(n):
    i=1
    fact=1
    rem=n%10
    while(i<=rem):
        fact=fact*i
        i=i+1
        sum=sum+fact
        n=n//10
    if(sum==temp):
        print("strong number")
    else:
        print("not a strong number")
        
        
#Sum of natural Numbers
n=int(input())
sum=0
for i in range(1,n+1):
  sum=sum+i
print(sum)


#Sum of Numbers in a range
a=int(input())
b=int(input())
sum=0
for i in range(1,b+1):
  sum=sum+i
print(sum)

