#Sum and Difference
a=int(input())
b=int(input())
print(a+b)
print(a-b)

#Product and Division
a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)

#Swapping of two numbers
a=int(input())
b=int(input())
c=a
a=b
b=c
print(a)
print(b)

#Swapping without third variable
a=int(input())
b=int(input())
a=a+b
b=a-b
a=a-b
print(a)
print(b)

#Average Calculation
a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
avg=(a+b+c+d+e)/5
print('%.2f'%avg)

#Alice in Wonderland
a=input("enter two digit number")
b=int(a[0])+int(a[1])
print(b)

#Area Calculation
a=int(input("enter square value"))
b=int(input("enter length value"))
c=int(input("enter breadth value"))
d=float(input("enter radius value"))
x=a*a
y=b*c
z=3.14*d*d
print(x)
print(y)
print("%.2f"%z)

#Fencing the ground
a=int(input("Enter the length: "))
b=int(input("Enter the breadth of a rect: "))
x=2*(a+b)
y=(a*b)
print("Required length is",x,"m")
print("Required quantity of carpet is",y,"sqm")

#Power of a Number
a=int(input())
b=int(input())
c=a**b
print(c)

#Simple Interest
a=int(input())
b=int(input())
c=float(input())
x=(a*b*c)/100
print("%.2f" %x)

#Splitting into Teams
a=int(input())
b=int(input())
c=a//b
e=a%b
print("the number of students in each team is %d and left out is %d"%(c,e))

#Three Idiots
a=int(input())
b=int(input())
c=int(input())
d=int(input())
m=((a+c)/2,(b+d)/2)
print("binoy's house is located at",m)









