#Upper Case and Lower Case
a=(input())
l=0
u=0
for i in range(len(a)):
    if (a[i].isupper()):
         l+=1
    else:
         u+=1
print(l)
print(u)


#Count the word and Character
n=(input())
print(n.count(' ')+1)
print(len(n))


#Number of Digits and Letters in a String
n=(input())
l=len(n)
digit=0
char=0
for i in range(len(n)):
    if(n[i].isdigit()):
        digit=digit+1
    else:
        char=char+1
print("characters=",char)
print("digits=",digit)


#Characters in Ascending order
n=(input())
n=sorted(n)
a=''.join(n)
print(a)


#Form a new string made
n=(input())
count=0
for i in n:
    count=count+1
    a=n[0:2]+n[count-2:count]
print(a)


#Remove the nth index
n=(input())
k=int(input())
first=n[:k]
last=n[k+1:]
print(first+last)


#Replace all occurrences
n=(input())
a=(input())
b=(input())
c=n.replace(a,b)
print("Modified string:")
print(c)


#Remove the nth index character
n=input()
a=int(input())
b=n[:a]+n[a+1:]
print(b)
